<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color:#FFF;
}
QTextEdit {
	border: 1px solid #B1B1B1;
	border-radius:8px;
	background-color: #F0F0F0;
	color: #6F6F6F;
	font-family: &quot;Helvetica&quot;;
	font-size: 16px;
	padding:5px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>426</y>
      <width>580</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#EEE;</string>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>15</y>
       <width>441</width>
       <height>54</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#D8D8D8;</string>
     </property>
     <property name="placeholderText">
      <string>Type text to send here</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>469</x>
       <y>16</y>
       <width>96</width>
       <height>54</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	margin:0;
	width:100%;
	height:100%;
	border: 1px solid #979797;
	border-radius: 8px;
	background-color: #FBFBFB;
}
QPushButton:hover{
	background-color: #F0F0F0;
}
QPushbutton:active{
	background-color: #BEBEBE;
}</string>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>436</x>
      <y>2</y>
      <width>138</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Close connection</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>35</y>
      <width>580</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <item>
     <property name="text">
      <string comment="Friend" extracomment="Friend">Hallo</string>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>16</pointsize>
       <stylestrategy>PreferDefault</stylestrategy>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="flags">
      <set>ItemIsEnabled</set>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hello</string>
     </property>
     <property name="font">
      <font>
       <family>Helvetica</family>
       <pointsize>16</pointsize>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignTrailing|AlignVCenter</set>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
